spring.application.name=test-datn
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.session.timeout=2592000

#T?o th? m?c ri?ng cho CSS v? JavaScript trong Spring Boot
#?? t?o th? m?c ri?ng cho CSS v? JavaScript trong Spring Boot v? ??m b?o file JSP ch?y ???c file CSS v? JS, b?n c?n th?c hi?n c?c b??c sau:
#
#1. C?u h?nh th? m?c t?nh:
#
#M? file application.properties trong project Spring Boot v? th?m c?c c?u h?nh sau:

#Properties
# C?u h?nh th? m?c ch?a file CSS
spring.mvc.static-path-pattern=/static/**

# C?u h?nh th? m?c ch?a file JavaScript
spring.web.resources.static-locations=classpath:/static/


# ???ng d?n t?i th? m?c l?u tr? ?nh
image.upload.relative.path=D:/FPT POLYTECHNIC/Ki 7/HinhAnhProjectDuAnTotNghiep/



server.port=8080

#Data Jpa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_CUAHANGTUIXACHSixDoo;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=1234
#

#Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#send_ mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=southtruong892@gmail.com
spring.mail.password=jtchweldxtfeqmtk

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=storesixdo@gmail.com
#spring.mail.password=sixdo12345678

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



